<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Us</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="contact.css">
  </head>
  
  <body>
	  
	<header><h1>Contact Us</h1></header>
	<!-- "Contact Us" form -->
	<div class="form" id="main">
	  <form action=" ">
		<!-- Have not set up PHP form to get data for website mockup, so on "submit" page will refresh and text will clear -->
  
		<label for="name">Name</label>
		<input type="text" id="name" name="name" placeholder="Enter Your Name..">
  
		<label for="email">E-mail</label>
		<input type="text" id="email" name="email" placeholder="Enter Your Email..">
  
		<label for="phone">Phone Number</label>
		<input type="text" id="phone" name="phone" placeholder="Enter Your Phone Number..">
  
		<label for="message">Message</label>
		<textarea id="message" name="message" placeholder="Enter Your Message or Ask Anything?"></textarea>
  
		<input id="button" type="submit" value="Submit">
	  </form>
	</div>
  </body>